'*',    75,     1,    33,    37,     3,     3,    29,    17
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'ORB_HDR', -1,'SSO'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  27425.37500000,' '
'ORB_YEA',  1, 2025,' '
'ORB_MON',  1,  2,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  9,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 6.000000E+02,'km'
'ORB_PER',  1, 6.000000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.608976E+00,'hrs'
'ORB_DUR',  1, 6.704067E-02,'days'
'ORB_TSE',  1,  27514.37500000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MAX Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1: SSO'
 0.05, 2.00, 0.00
'Apogee: 600.0 km'
 0.05, 1.50, 0.00
'Perigee: 600.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.61 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/02/2025 09:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/02/2025 10:36:32'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
test, 'Trapped proton model: AP-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  2.3176E-02,  1.7793E-01
  1.5000E-01,  1.5537E-02,  1.2759E-01
  2.0000E-01,  1.0417E-02,  1.0300E-01
  3.0000E-01,  0.0000E+00,  5.2083E-02
  4.0000E-01,  0.0000E+00,  0.0000E+00
  5.0000E-01,  0.0000E+00,  0.0000E+00
  6.0000E-01,  0.0000E+00,  0.0000E+00
  7.0000E-01,  0.0000E+00,  0.0000E+00
  1.0000E+00,  0.0000E+00,  0.0000E+00
  1.5000E+00,  0.0000E+00,  0.0000E+00
  2.0000E+00,  0.0000E+00,  0.0000E+00
  3.0000E+00,  0.0000E+00,  0.0000E+00
  4.0000E+00,  0.0000E+00,  0.0000E+00
  5.0000E+00,  0.0000E+00,  0.0000E+00
  6.0000E+00,  0.0000E+00,  0.0000E+00
  7.0000E+00,  0.0000E+00,  0.0000E+00
  1.0000E+01,  0.0000E+00,  0.0000E+00
  1.5000E+01,  0.0000E+00,  0.0000E+00
  2.0000E+01,  0.0000E+00,  0.0000E+00
  3.0000E+01,  0.0000E+00,  0.0000E+00
  4.0000E+01,  0.0000E+00,  0.0000E+00
  5.0000E+01,  0.0000E+00,  0.0000E+00
  6.0000E+01,  0.0000E+00,  0.0000E+00
  7.0000E+01,  0.0000E+00,  0.0000E+00
  1.0000E+02,  0.0000E+00,  0.0000E+00
  1.5000E+02,  0.0000E+00,  0.0000E+00
  2.0000E+02,  0.0000E+00,  0.0000E+00
  3.0000E+02,  0.0000E+00,  0.0000E+00
  4.0000E+02,  0.0000E+00,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,    16
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'ORB_HDR', -1,'SSO'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  27425.37500000,' '
'ORB_YEA',  1, 2025,' '
'ORB_MON',  1,  2,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  9,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 6.000000E+02,'km'
'ORB_PER',  1, 6.000000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.608976E+00,'hrs'
'ORB_DUR',  1, 6.704067E-02,'days'
'ORB_TSE',  1,  27514.37500000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1: SSO'
 0.05, 2.00, 0.00
'Apogee: 600.0 km'
 0.05, 1.50, 0.00
'Perigee: 600.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.61 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/02/2025 09:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/02/2025 10:36:32'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  4.8806E+04,  3.9854E+05
  1.0000E-01,  2.9321E+04,  2.5097E+05
  2.0000E-01,  1.6521E+04,  9.4449E+04
  3.0000E-01,  1.0431E+04,  4.5872E+04
  4.0000E-01,  7.3464E+03,  2.6201E+04
  5.0000E-01,  5.1911E+03,  1.6653E+04
  6.0000E-01,  4.0158E+03,  1.0379E+04
  7.0000E-01,  3.1153E+03,  7.6018E+03
  8.0000E-01,  2.4954E+03,  5.4499E+03
  1.0000E+00,  1.7048E+03,  3.2579E+03
  1.2500E+00,  1.1076E+03,  1.9582E+03
  1.5000E+00,  7.2572E+02,  1.2717E+03
  1.7500E+00,  4.7172E+02,  8.3578E+02
  2.0000E+00,  3.0783E+02,  5.3322E+02
  2.2500E+00,  2.0510E+02,  3.4113E+02
  2.5000E+00,  1.3727E+02,  2.3642E+02
  2.7500E+00,  8.6895E+01,  1.6429E+02
  3.0000E+00,  5.5119E+01,  1.0562E+02
  3.2500E+00,  3.4084E+01,  6.8016E+01
  3.5000E+00,  2.1111E+01,  4.3812E+01
  3.7500E+00,  1.2178E+01,  2.8132E+01
  4.0000E+00,  7.0451E+00,  1.6765E+01
  4.2500E+00,  3.7957E+00,  1.0033E+01
  4.5000E+00,  2.0287E+00,  5.4736E+00
  4.7500E+00,  1.0589E+00,  2.9562E+00
  5.0000E+00,  5.5060E-01,  1.6656E+00
  5.5000E+00,  8.5487E-02,  5.5060E-01
  6.0000E+00,  0.0000E+00,  8.5487E-02
  6.5000E+00,  0.0000E+00,  0.0000E+00
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    29,    15
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'ORB_HDR', -1,'Transfer_Orbit_1'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  27514.37500000,' '
'ORB_YEA',  1, 2025,' '
'ORB_MON',  1,  5,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  9,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 1.080000E+03,'km'
'ORB_PER',  1, 4.250000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.662062E+00,'hrs'
'ORB_DUR',  1, 6.925257E-02,'days'
'ORB_TSE',  1,  27575.37500000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MAX Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  2: Transfer_Orbit_1'
 0.05, 2.00, 0.00
'Apogee: 1080.0 km'
 0.05, 1.50, 0.00
'Perigee: 425.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.66 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/05/2025 09:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/05/2025 10:39:43'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  3.9394E+03,  3.0612E+04
  1.5000E-01,  2.6418E+03,  2.1291E+04
  2.0000E-01,  1.8103E+03,  1.3695E+04
  3.0000E-01,  1.0278E+03,  6.0062E+03
  4.0000E-01,  6.0908E+02,  3.0457E+03
  5.0000E-01,  4.1865E+02,  1.5792E+03
  6.0000E-01,  2.9324E+02,  9.8447E+02
  7.0000E-01,  2.2176E+02,  6.2937E+02
  1.0000E+00,  1.0985E+02,  2.7326E+02
  1.5000E+00,  5.6357E+01,  7.6643E+01
  2.0000E+00,  3.3210E+01,  3.5351E+01
  3.0000E+00,  1.9748E+01,  1.0030E+01
  4.0000E+00,  1.3150E+01,  4.7006E+00
  5.0000E+00,  1.0347E+01,  2.3796E+00
  6.0000E+00,  8.3908E+00,  1.5306E+00
  7.0000E+00,  7.2861E+00,  9.9688E-01
  1.0000E+01,  5.2663E+00,  5.2424E-01
  1.5000E+01,  3.8869E+00,  2.1109E-01
  2.0000E+01,  3.1554E+00,  1.2075E-01
  3.0000E+01,  2.4588E+00,  5.8720E-02
  4.0000E+01,  1.9810E+00,  4.2163E-02
  5.0000E+01,  1.6155E+00,  3.2212E-02
  6.0000E+01,  1.3368E+00,  2.6760E-02
  7.0000E+01,  1.0803E+00,  2.3576E-02
  1.0000E+02,  5.5953E-01,  1.3841E-02
  1.5000E+02,  1.6071E-01,  5.1690E-03
  2.0000E+02,  4.2637E-02,  1.6744E-03
  3.0000E+02,  1.2628E-02,  2.1319E-04
  4.0000E+02,  0.0000E+00,  3.9380E-05
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,    14
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'ORB_HDR', -1,'Transfer_Orbit_1'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  27514.37500000,' '
'ORB_YEA',  1, 2025,' '
'ORB_MON',  1,  5,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  9,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 1.080000E+03,'km'
'ORB_PER',  1, 4.250000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.662062E+00,'hrs'
'ORB_DUR',  1, 6.925257E-02,'days'
'ORB_TSE',  1,  27575.37500000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  2: Transfer_Orbit_1'
 0.05, 2.00, 0.00
'Apogee: 1080.0 km'
 0.05, 1.50, 0.00
'Perigee: 425.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.66 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/05/2025 09:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/05/2025 10:39:43'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  2.1686E+05,  1.8397E+06
  1.0000E-01,  1.2571E+05,  1.1987E+06
  2.0000E-01,  5.9260E+04,  4.5692E+05
  3.0000E-01,  3.4320E+04,  1.7992E+05
  4.0000E-01,  2.3276E+04,  9.0798E+04
  5.0000E-01,  1.6160E+04,  5.4472E+04
  6.0000E-01,  1.2382E+04,  3.2945E+04
  7.0000E-01,  9.5714E+03,  2.3560E+04
  8.0000E-01,  7.6697E+03,  1.6687E+04
  1.0000E+00,  5.2647E+03,  9.9386E+03
  1.2500E+00,  3.4320E+03,  6.0269E+03
  1.5000E+00,  2.2512E+03,  3.9097E+03
  1.7500E+00,  1.4772E+03,  2.5558E+03
  2.0000E+00,  9.7330E+02,  1.6523E+03
  2.2500E+00,  6.5098E+02,  1.0725E+03
  2.5000E+00,  4.3706E+02,  7.4600E+02
  2.7500E+00,  2.7798E+02,  5.1961E+02
  3.0000E+00,  1.7726E+02,  3.3534E+02
  3.2500E+00,  1.1031E+02,  2.1686E+02
  3.5000E+00,  6.8832E+01,  1.4055E+02
  3.7500E+00,  4.0035E+01,  9.0906E+01
  4.0000E+00,  2.3379E+01,  5.4676E+01
  4.2500E+00,  1.2697E+01,  3.2912E+01
  4.5000E+00,  6.9234E+00,  1.8223E+01
  4.7500E+00,  3.5855E+00,  1.0138E+01
  5.0000E+00,  1.8542E+00,  5.6128E+00
  5.5000E+00,  3.6020E-01,  1.8167E+00
  6.0000E+00,  3.7575E-02,  3.6020E-01
  6.5000E+00,  0.0000E+00,  3.7575E-02
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    29,    13
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'ORB_HDR', -1,'Transfer_Orbit_2'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  27575.37500000,' '
'ORB_YEA',  1, 2025,' '
'ORB_MON',  1,  7,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  9,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 1.600000E+03,'km'
'ORB_PER',  1, 3.750000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.744982E+00,'hrs'
'ORB_DUR',  1, 7.270758E-02,'days'
'ORB_TSE',  1,  27637.37500000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MAX Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  3: Transfer_Orbit_2'
 0.05, 2.00, 0.00
'Apogee: 1600.0 km'
 0.05, 1.50, 0.00
'Perigee: 375.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.74 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/07/2025 09:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/07/2025 10:44:41'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  8.6098E+02,  6.4760E+03
  1.5000E-01,  5.8784E+02,  4.4499E+03
  2.0000E-01,  4.1599E+02,  2.8036E+03
  3.0000E-01,  2.6228E+02,  1.1550E+03
  4.0000E-01,  1.8499E+02,  5.4492E+02
  5.0000E-01,  1.5330E+02,  2.5702E+02
  6.0000E-01,  1.3359E+02,  1.5106E+02
  7.0000E-01,  1.2309E+02,  9.1657E+01
  1.0000E+00,  1.0761E+02,  3.6529E+01
  1.5000E+00,  1.0190E+02,  7.7770E+00
  2.0000E+00,  9.9837E+01,  3.2672E+00
  3.0000E+00,  9.8283E+01,  1.2664E+00
  4.0000E+00,  9.7304E+01,  8.2956E-01
  5.0000E+00,  9.6624E+01,  6.7906E-01
  6.0000E+00,  9.5946E+01,  7.4805E-01
  7.0000E+00,  9.5128E+01,  8.1076E-01
  1.0000E+01,  9.2758E+01,  6.5089E-01
  1.5000E+01,  9.0664E+01,  4.3856E-01
  2.0000E+01,  8.8372E+01,  4.6208E-01
  3.0000E+01,  8.3678E+01,  4.3404E-01
  4.0000E+01,  7.9691E+01,  3.9534E-01
  5.0000E+01,  7.5771E+01,  4.0855E-01
  6.0000E+01,  7.1520E+01,  4.1913E-01
  7.0000E+01,  6.7389E+01,  4.0617E-01
  1.0000E+02,  5.5834E+01,  3.8254E-01
  1.5000E+02,  3.6924E+01,  3.1243E-01
  2.0000E+02,  2.4591E+01,  2.1487E-01
  3.0000E+02,  9.4610E+00,  1.0459E-01
  4.0000E+02,  3.6738E+00,  1.1157E-02
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,    12
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'ORB_HDR', -1,'Transfer_Orbit_2'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  27575.37500000,' '
'ORB_YEA',  1, 2025,' '
'ORB_MON',  1,  7,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  9,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 1.600000E+03,'km'
'ORB_PER',  1, 3.750000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.744982E+00,'hrs'
'ORB_DUR',  1, 7.270758E-02,'days'
'ORB_TSE',  1,  27637.37500000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  3: Transfer_Orbit_2'
 0.05, 2.00, 0.00
'Apogee: 1600.0 km'
 0.05, 1.50, 0.00
'Perigee: 375.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.74 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/07/2025 09:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/07/2025 10:44:41'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  3.0313E+05,  2.2929E+06
  1.0000E-01,  1.8737E+05,  1.5657E+06
  2.0000E-01,  9.1410E+04,  6.8919E+05
  3.0000E-01,  4.9535E+04,  3.0489E+05
  4.0000E-01,  3.0431E+04,  1.4838E+05
  5.0000E-01,  1.9860E+04,  7.7008E+04
  6.0000E-01,  1.5029E+04,  4.1927E+04
  7.0000E-01,  1.1475E+04,  2.9583E+04
  8.0000E-01,  9.1129E+03,  2.0627E+04
  1.0000E+00,  6.1835E+03,  1.2017E+04
  1.2500E+00,  4.0009E+03,  7.1467E+03
  1.5000E+00,  2.6102E+03,  4.5653E+03
  1.7500E+00,  1.7183E+03,  2.9496E+03
  2.0000E+00,  1.1354E+03,  1.9207E+03
  2.2500E+00,  7.5795E+02,  1.2546E+03
  2.5000E+00,  5.0816E+02,  8.8223E+02
  2.7500E+00,  3.1684E+02,  6.1871E+02
  3.0000E+00,  1.9881E+02,  3.8738E+02
  3.2500E+00,  1.2315E+02,  2.4422E+02
  3.5000E+00,  7.6700E+01,  1.5709E+02
  3.7500E+00,  4.4606E+01,  1.0120E+02
  4.0000E+00,  2.6102E+01,  6.0574E+01
  4.2500E+00,  1.4320E+01,  3.6385E+01
  4.5000E+00,  7.9094E+00,  2.0137E+01
  4.7500E+00,  4.2509E+00,  1.1215E+01
  5.0000E+00,  2.3022E+00,  6.3916E+00
  5.5000E+00,  5.0993E-01,  2.2138E+00
  6.0000E+00,  8.8386E-02,  5.0993E-01
  6.5000E+00,  0.0000E+00,  8.8386E-02
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    29,    11
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'ORB_HDR', -1,'Transfer_Orbit_3'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  27637.37500000,' '
'ORB_YEA',  1, 2025,' '
'ORB_MON',  1,  9,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  9,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 2.100000E+03,'km'
'ORB_PER',  1, 3.500000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.830140E+00,'hrs'
'ORB_DUR',  1, 7.625585E-02,'days'
'ORB_TSE',  1,  27667.37500000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MAX Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  4: Transfer_Orbit_3'
 0.05, 2.00, 0.00
'Apogee: 2100.0 km'
 0.05, 1.50, 0.00
'Perigee: 350.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.83 hrs'
 0.05, 1.50, 0.00
'Duration: 0.08 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/09/2025 09:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/09/2025 10:49:48'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  1.1158E+05,  8.5055E+05
  1.5000E-01,  7.5693E+04,  5.8488E+05
  2.0000E-01,  5.3091E+04,  3.7272E+05
  3.0000E-01,  3.1684E+04,  1.6330E+05
  4.0000E-01,  2.0430E+04,  8.3281E+04
  5.0000E-01,  1.5027E+04,  4.4048E+04
  6.0000E-01,  1.1621E+04,  2.6946E+04
  7.0000E-01,  9.6381E+03,  1.7395E+04
  1.0000E+00,  6.6061E+03,  7.5544E+03
  1.5000E+00,  4.9559E+03,  2.4275E+03
  2.0000E+00,  4.1786E+03,  1.2464E+03
  3.0000E+00,  3.5485E+03,  5.0042E+02
  4.0000E+00,  3.1778E+03,  3.0476E+02
  5.0000E+00,  2.9390E+03,  2.1372E+02
  6.0000E+00,  2.7504E+03,  1.7342E+02
  7.0000E+00,  2.5921E+03,  1.4721E+02
  1.0000E+01,  2.2498E+03,  1.0085E+02
  1.5000E+01,  1.8560E+03,  5.9350E+01
  2.0000E+01,  1.6563E+03,  3.4843E+01
  3.0000E+01,  1.4099E+03,  1.9866E+01
  4.0000E+01,  1.2590E+03,  1.4224E+01
  5.0000E+01,  1.1254E+03,  1.2136E+01
  6.0000E+01,  1.0163E+03,  1.0494E+01
  7.0000E+01,  9.1553E+02,  9.5948E+00
  1.0000E+02,  6.7099E+02,  7.1175E+00
  1.5000E+02,  4.0128E+02,  4.2958E+00
  2.0000E+02,  2.4141E+02,  2.6261E+00
  3.0000E+02,  9.3060E+01,  1.0259E+00
  4.0000E+02,  3.6237E+01,  1.1061E-01
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,    10
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'ORB_HDR', -1,'Transfer_Orbit_3'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  27637.37500000,' '
'ORB_YEA',  1, 2025,' '
'ORB_MON',  1,  9,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  9,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 2.100000E+03,'km'
'ORB_PER',  1, 3.500000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.830140E+00,'hrs'
'ORB_DUR',  1, 7.625585E-02,'days'
'ORB_TSE',  1,  27667.37500000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  4: Transfer_Orbit_3'
 0.05, 2.00, 0.00
'Apogee: 2100.0 km'
 0.05, 1.50, 0.00
'Perigee: 350.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.83 hrs'
 0.05, 1.50, 0.00
'Duration: 0.08 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/09/2025 09:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/09/2025 10:49:48'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  7.3623E+06,  3.8799E+07
  1.0000E-01,  5.2202E+06,  3.2603E+07
  2.0000E-01,  2.4763E+06,  2.0830E+07
  3.0000E-01,  1.0543E+06,  1.0357E+07
  4.0000E-01,  4.0495E+05,  4.4509E+06
  5.0000E-01,  1.6409E+05,  1.5119E+06
  6.0000E-01,  1.0258E+05,  4.9126E+05
  7.0000E-01,  6.5837E+04,  2.8187E+05
  8.0000E-01,  4.6203E+04,  1.6347E+05
  1.0000E+00,  2.6657E+04,  7.2345E+04
  1.2500E+00,  1.6504E+04,  3.2695E+04
  1.5000E+00,  1.0309E+04,  1.9472E+04
  1.7500E+00,  6.7682E+03,  1.1715E+04
  2.0000E+00,  4.4520E+03,  7.5823E+03
  2.2500E+00,  2.9770E+03,  4.9124E+03
  2.5000E+00,  1.9958E+03,  3.8547E+03
  2.7500E+00,  1.0497E+03,  2.8398E+03
  3.0000E+00,  5.7592E+02,  1.5123E+03
  3.2500E+00,  2.9352E+02,  8.2515E+02
  3.5000E+00,  1.6334E+02,  4.0814E+02
  3.7500E+00,  8.9448E+01,  2.2565E+02
  4.0000E+00,  5.0518E+01,  1.2514E+02
  4.2500E+00,  2.6878E+01,  7.2263E+01
  4.5000E+00,  1.4386E+01,  3.8744E+01
  4.7500E+00,  7.5058E+00,  2.0804E+01
  5.0000E+00,  3.9844E+00,  1.1456E+01
  5.5000E+00,  8.8617E-01,  3.8403E+00
  6.0000E+00,  1.4414E-01,  8.8617E-01
  6.5000E+00,  0.0000E+00,  1.4414E-01
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    29,     9
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'ORB_HDR', -1,'MEO'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  27667.37500000,' '
'ORB_YEA',  1, 2025,' '
'ORB_MON',  1, 10,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  9,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 2.500000E+03,'km'
'ORB_PER',  1, 3.300000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.899234E+00,'hrs'
'ORB_DUR',  1, 7.913477E-02,'days'
'ORB_TSE',  1,  27789.37500000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MAX Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  5: MEO'
 0.05, 2.00, 0.00
'Apogee: 2500.0 km'
 0.05, 1.50, 0.00
'Perigee: 330.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.90 hrs'
 0.05, 1.50, 0.00
'Duration: 0.08 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/10/2025 09:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/10/2025 10:53:57'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  3.2611E+05,  2.0735E+06
  1.5000E-01,  2.3729E+05,  1.4792E+06
  2.0000E-01,  1.7819E+05,  9.9360E+05
  3.0000E-01,  1.1651E+05,  4.8170E+05
  4.0000E-01,  8.1850E+04,  2.6288E+05
  5.0000E-01,  6.3931E+04,  1.4850E+05
  6.0000E-01,  5.2150E+04,  9.4355E+04
  7.0000E-01,  4.5060E+04,  6.2875E+04
  1.0000E+00,  3.3422E+04,  2.9742E+04
  1.5000E+00,  2.6095E+04,  1.1079E+04
  2.0000E+00,  2.2342E+04,  6.1566E+03
  3.0000E+00,  1.8882E+04,  2.8606E+03
  4.0000E+00,  1.6621E+04,  2.0448E+03
  5.0000E+00,  1.4792E+04,  1.6618E+03
  6.0000E+00,  1.3298E+04,  1.4987E+03
  7.0000E+00,  1.1795E+04,  1.3900E+03
  1.0000E+01,  8.6417E+03,  8.6693E+02
  1.5000E+01,  5.8410E+03,  4.0584E+02
  2.0000E+01,  4.5833E+03,  2.0334E+02
  3.0000E+01,  3.5140E+03,  7.8408E+01
  4.0000E+01,  3.0151E+03,  4.6191E+01
  5.0000E+01,  2.5902E+03,  3.5573E+01
  6.0000E+01,  2.3036E+03,  2.7008E+01
  7.0000E+01,  2.0501E+03,  2.4067E+01
  1.0000E+02,  1.4442E+03,  1.7270E+01
  1.5000E+02,  8.2447E+02,  9.7157E+00
  2.0000E+02,  4.7265E+02,  5.6835E+00
  3.0000E+02,  1.7486E+02,  2.0378E+00
  4.0000E+02,  6.5082E+01,  1.5780E-01
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     8
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'ORB_HDR', -1,'MEO'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  27667.37500000,' '
'ORB_YEA',  1, 2025,' '
'ORB_MON',  1, 10,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  9,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 2.500000E+03,'km'
'ORB_PER',  1, 3.300000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.899234E+00,'hrs'
'ORB_DUR',  1, 7.913477E-02,'days'
'ORB_TSE',  1,  27789.37500000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  5: MEO'
 0.05, 2.00, 0.00
'Apogee: 2500.0 km'
 0.05, 1.50, 0.00
'Perigee: 330.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.90 hrs'
 0.05, 1.50, 0.00
'Duration: 0.08 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/10/2025 09:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/10/2025 10:53:57'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  2.3303E+07,  1.2511E+08
  1.0000E-01,  1.6400E+07,  1.0500E+08
  2.0000E-01,  7.5758E+06,  6.5807E+07
  3.0000E-01,  3.2382E+06,  3.1489E+07
  4.0000E-01,  1.2780E+06,  1.3612E+07
  5.0000E-01,  5.1575E+05,  4.7444E+06
  6.0000E-01,  3.2915E+05,  1.5081E+06
  7.0000E-01,  2.1413E+05,  8.9423E+05
  8.0000E-01,  1.5030E+05,  5.3420E+05
  1.0000E+00,  8.5074E+04,  2.3837E+05
  1.2500E+00,  5.2912E+04,  1.0409E+05
  1.5000E+00,  3.3029E+04,  6.2160E+04
  1.7500E+00,  2.1832E+04,  3.7156E+04
  2.0000E+00,  1.4451E+04,  2.4068E+04
  2.2500E+00,  9.7980E+03,  1.5594E+04
  2.5000E+00,  6.6539E+03,  1.3575E+04
  2.7500E+00,  3.0106E+03,  1.0453E+04
  3.0000E+00,  1.4277E+03,  4.7899E+03
  3.2500E+00,  6.1563E+02,  2.2484E+03
  3.5000E+00,  3.0348E+02,  9.1955E+02
  3.7500E+00,  1.5585E+02,  4.3684E+02
  4.0000E+00,  8.5061E+01,  2.2201E+02
  4.2500E+00,  4.4850E+01,  1.2172E+02
  4.5000E+00,  2.4201E+01,  6.4522E+01
  4.7500E+00,  1.2589E+01,  3.4846E+01
  5.0000E+00,  6.7785E+00,  1.8984E+01
  5.5000E+00,  1.5460E+00,  6.4811E+00
  6.0000E+00,  2.9741E-01,  1.5229E+00
  6.5000E+00,  2.3004E-02,  2.9741E-01
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of Block'
'*',    29,     1,    12,    12,     3,     3,    29,     7
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'TRP_MOD', -1,'AP-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MAX Mission averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  1
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  1.1930E+05,  7.7131E+05
  1.5000E-01,  8.6312E+04,  5.4830E+05
  2.0000E-01,  6.4473E+04,  3.6651E+05
  3.0000E-01,  4.1877E+04,  1.7611E+05
  4.0000E-01,  2.9251E+04,  9.5574E+04
  5.0000E-01,  2.2762E+04,  5.3711E+04
  6.0000E-01,  1.8509E+04,  3.4036E+04
  7.0000E-01,  1.5955E+04,  2.2628E+04
  1.0000E+00,  1.1783E+04,  1.0643E+04
  1.5000E+00,  9.1813E+03,  3.9276E+03
  2.0000E+00,  7.8554E+03,  2.1727E+03
  3.0000E+00,  6.6410E+03,  1.0019E+03
  4.0000E+00,  5.8515E+03,  7.1141E+02
  5.0000E+00,  5.2182E+03,  5.7509E+02
  6.0000E+00,  4.7013E+03,  5.1700E+02
  7.0000E+00,  4.1842E+03,  4.7831E+02
  1.0000E+01,  3.0985E+03,  2.9907E+02
  1.5000E+01,  2.1268E+03,  1.4102E+02
  2.0000E+01,  1.6882E+03,  7.1122E+01
  3.0000E+01,  1.3086E+03,  2.8001E+01
  4.0000E+01,  1.1282E+03,  1.6728E+01
  5.0000E+01,  9.7408E+02,  1.2998E+01
  6.0000E+01,  8.6827E+02,  9.9928E+00
  7.0000E+01,  7.7422E+02,  8.9305E+00
  1.0000E+02,  5.4896E+02,  6.4423E+00
  1.5000E+02,  3.1572E+02,  3.6645E+00
  2.0000E+02,  1.8251E+02,  2.1582E+00
  3.0000E+02,  6.7891E+01,  7.8540E-01
  4.0000E+02,  2.5425E+01,  6.3914E-02
'End of Block'
'*',    29,     1,    12,    12,     3,     3,    30,     6
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Mission averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  1
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  8.5170E+06,  4.5928E+07
  1.0000E-01,  5.9869E+06,  3.8408E+07
  2.0000E-01,  2.7728E+06,  2.3990E+07
  3.0000E-01,  1.1890E+06,  1.1501E+07
  4.0000E-01,  4.7260E+05,  4.9760E+06
  5.0000E-01,  1.9375E+05,  1.7411E+06
  6.0000E-01,  1.2439E+05,  5.6116E+05
  7.0000E-01,  8.1514E+04,  3.3379E+05
  8.0000E-01,  5.7632E+04,  2.0016E+05
  1.0000E+00,  3.3063E+04,  9.0364E+04
  1.2500E+00,  2.0622E+04,  4.0288E+04
  1.5000E+00,  1.2919E+04,  2.4182E+04
  1.7500E+00,  8.5306E+03,  1.4554E+04
  2.0000E+00,  5.6421E+03,  9.4260E+03
  2.2500E+00,  3.8177E+03,  6.1082E+03
  2.5000E+00,  2.5880E+03,  5.2006E+03
  2.7500E+00,  1.2174E+03,  3.9700E+03
  3.0000E+00,  6.0301E+02,  1.8781E+03
  3.2500E+00,  2.7832E+02,  9.1615E+02
  3.5000E+00,  1.4494E+02,  4.0286E+02
  3.7500E+00,  7.6893E+01,  2.0436E+02
  4.0000E+00,  4.2759E+01,  1.0830E+02
  4.2500E+00,  2.2742E+01,  6.0918E+01
  4.5000E+00,  1.2301E+01,  3.2641E+01
  4.7500E+00,  6.4220E+00,  1.7726E+01
  5.0000E+00,  3.4378E+00,  9.7434E+00
  5.5000E+00,  7.5931E-01,  3.3049E+00
  6.0000E+00,  1.3291E-01,  7.5160E-01
  6.5000E+00,  7.7101E-03,  1.3291E-01
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of Block'
'*',    27,     1,    11,    12,     2,    31,     5,     5
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'TRP_MOD', -1,'AP-8 MAX'
'TRP_OMN', 1,  1,' '
'ENERGY',  29,   0.10,   0.15,   0.20,   0.30,   0.40,   0.50,   0.60,   0.70,   1.00,   1.50,   2.00,   3.00,   4.00,   5.00,   6.00,   7.00,  10.00,  15.00,  20.00,  30.00,  40.00,  50.00,  60.00,  70.00, 100.00, 150.00, 200.00, 300.00, 400.00,'MeV'
'PS Annotation',  8,  1
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MAX'
 0.05, 2.00, 0.00
'Time','years', 2,'Time'
'Flux','cm!u-2!n s!u-1!n', 29,'AP-8 MAX Flux >','ENERGY'
  2025.0860,  2025.3298,  2.2248E+00,  1.4916E+00,  1.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00
  2025.3298,  2025.4969,  1.8287E+05,  1.1405E+05,  7.1130E+04,  3.4245E+04,  1.6487E+04,  1.1415E+04,  8.1645E+03,  6.2291E+03,  2.7823E+03,  1.3850E+03,  9.5876E+02,  5.7854E+02,  3.4911E+02,  2.5217E+02,  1.8215E+02,  1.4072E+02,  1.1545E+02,  1.0329E+02,  9.1202E+01,  7.4627E+01,  6.4368E+01,  5.7949E+01,  5.0516E+01,  4.2820E+01,  2.3997E+01,  7.6198E+00,  2.4196E+00,  1.2502E+00,  0.0000E+00
  2025.4969,  2025.6668,  3.0926E+04,  1.9209E+04,  1.1931E+04,  5.8186E+03,  2.8376E+03,  1.7656E+03,  1.0986E+03,  9.6211E+02,  9.5422E+02,  9.5105E+02,  9.4788E+02,  9.3891E+02,  9.3002E+02,  9.2384E+02,  9.1769E+02,  9.1246E+02,  8.9567E+02,  8.7315E+02,  8.5896E+02,  8.0698E+02,  7.6688E+02,  7.2877E+02,  6.8904E+02,  6.5196E+02,  5.4730E+02,  3.8503E+02,  2.7087E+02,  1.1476E+02,  4.8619E+01
  2025.6668,  2025.7490,  3.2702E+06,  2.0501E+06,  1.2852E+06,  6.6557E+05,  3.4468E+05,  2.4304E+05,  1.7597E+05,  1.3075E+05,  6.7350E+04,  3.9235E+04,  2.6015E+04,  2.1889E+04,  2.1469E+04,  2.0856E+04,  2.0260E+04,  1.9633E+04,  1.7856E+04,  1.4844E+04,  1.3431E+04,  1.1496E+04,  1.0310E+04,  9.2463E+03,  8.3547E+03,  7.5512E+03,  5.6441E+03,  3.5028E+03,  2.1739E+03,  8.8442E+02,  3.6019E+02
  2025.7490,  2026.0832,  5.5551E+06,  3.7367E+06,  2.5136E+06,  1.4037E+06,  8.1855E+05,  5.8133E+05,  4.1286E+05,  3.1818E+05,  1.9564E+05,  1.2444E+05,  1.1442E+05,  1.0737E+05,  1.0196E+05,  9.6356E+04,  9.1191E+04,  8.3587E+04,  6.6644E+04,  4.7961E+04,  3.8295E+04,  2.9810E+04,  2.5737E+04,  2.2220E+04,  1.9775E+04,  1.7722E+04,  1.2731E+04,  7.4668E+03,  4.3793E+03,  1.7051E+03,  6.6440E+02
'End of Block'
'*',    27,     1,    11,    12,     2,    32,     5,     4
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'ENERGY',  30,   0.04,   0.10,   0.20,   0.30,   0.40,   0.50,   0.60,   0.70,   0.80,   1.00,   1.25,   1.50,   1.75,   2.00,   2.25,   2.50,   2.75,   3.00,   3.25,   3.50,   3.75,   4.00,   4.25,   4.50,   4.75,   5.00,   5.50,   6.00,   6.50,   7.00,'MeV'
'PS Annotation',  8,  1
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Time','years', 2,'Time'
'Flux','cm!u-2!n s!u-1!n', 30,'AE-8 MAX Flux >','ENERGY'
  2025.0860,  2025.3298,  5.6346E+05,  3.4733E+05,  1.8784E+05,  1.2266E+05,  8.8521E+04,  6.3881E+04,  5.0537E+04,  3.9980E+04,  3.2378E+04,  2.2986E+04,  1.6718E+04,  1.2159E+04,  8.2359E+03,  5.5785E+03,  3.9503E+03,  2.7973E+03,  1.8034E+03,  1.1626E+03,  7.2963E+02,  4.5790E+02,  2.6441E+02,  1.5268E+02,  8.0987E+01,  4.2958E+01,  2.1982E+01,  1.4479E+01,  3.9129E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00
  2025.3298,  2025.4969,  2.3207E+06,  1.2291E+06,  6.8160E+05,  4.4532E+05,  3.2266E+05,  2.3379E+05,  1.8418E+05,  1.4570E+05,  1.1943E+05,  8.5863E+04,  5.9305E+04,  4.0962E+04,  2.8384E+04,  1.9668E+04,  1.4001E+04,  9.9669E+03,  6.1556E+03,  3.8018E+03,  2.3098E+03,  1.4034E+03,  8.3037E+02,  5.3431E+02,  3.1672E+02,  1.8775E+02,  1.1230E+02,  6.7163E+01,  1.6701E+01,  3.7199E+00,  0.0000E+00,  0.0000E+00
  2025.4969,  2025.6668,  2.4235E+06,  1.5458E+06,  6.2931E+05,  3.8346E+05,  2.7815E+05,  2.0246E+05,  1.6017E+05,  1.2672E+05,  1.0368E+05,  7.4223E+04,  5.1357E+04,  3.5535E+04,  2.4403E+04,  1.6758E+04,  1.1820E+04,  8.3366E+03,  5.0828E+03,  3.0990E+03,  1.8818E+03,  1.1427E+03,  6.2716E+02,  3.8714E+02,  2.3517E+02,  1.4286E+02,  9.2967E+01,  6.0490E+01,  1.6078E+01,  3.8071E+00,  0.0000E+00,  0.0000E+00
  2025.6668,  2025.7490,  6.5861E+07,  4.8142E+07,  2.3210E+07,  1.0071E+07,  3.8812E+06,  1.5024E+06,  1.0102E+06,  6.7928E+05,  4.8145E+05,  2.6872E+05,  1.6346E+05,  9.9434E+04,  6.5518E+04,  4.3170E+04,  2.9516E+04,  2.0181E+04,  1.1266E+04,  7.4153E+03,  4.7073E+03,  2.9883E+03,  1.7474E+03,  1.0218E+03,  5.4502E+02,  3.2585E+02,  2.0679E+02,  1.3122E+02,  3.4159E+01,  7.9001E+00,  0.0000E+00,  0.0000E+00
  2025.7490,  2026.0832,  1.4101E+08,  1.0418E+08,  5.0739E+07,  2.2029E+07,  8.5265E+06,  3.3002E+06,  2.2342E+06,  1.5126E+06,  1.0813E+06,  6.1601E+05,  3.9279E+05,  2.5045E+05,  1.6850E+05,  1.1336E+05,  7.8704E+04,  5.4643E+04,  2.0966E+04,  9.5553E+03,  5.9628E+03,  3.7483E+03,  2.3183E+03,  1.4338E+03,  8.1728E+02,  4.6584E+02,  2.7860E+02,  1.8391E+02,  5.0292E+01,  1.2160E+01,  2.5994E+00,  0.0000E+00
'End of Block'
'*',    27,     1,    11,    12,     2,    31,     5,     3
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'TRP_MOD', -1,'AP-8 MAX'
'TRP_OMN', 1,  1,' '
'ENERGY',  29,   0.10,   0.15,   0.20,   0.30,   0.40,   0.50,   0.60,   0.70,   1.00,   1.50,   2.00,   3.00,   4.00,   5.00,   6.00,   7.00,  10.00,  15.00,  20.00,  30.00,  40.00,  50.00,  60.00,  70.00, 100.00, 150.00, 200.00, 300.00, 400.00,'MeV'
'PS Annotation',  8,  1
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MAX'
 0.05, 2.00, 0.00
'Time','years', 2,'Time'
'Flux','cm!u-2!n s!u-1!n', 29,'AP-8 MAX Flux >','ENERGY'
  2025.0860,  2025.3298,  2.3176E-02,  1.5537E-02,  1.0417E-02,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00
  2025.3298,  2025.4969,  3.9394E+03,  2.6418E+03,  1.8103E+03,  1.0278E+03,  6.0908E+02,  4.1865E+02,  2.9324E+02,  2.2176E+02,  1.0985E+02,  5.6357E+01,  3.3210E+01,  1.9748E+01,  1.3150E+01,  1.0347E+01,  8.3908E+00,  7.2861E+00,  5.2663E+00,  3.8869E+00,  3.1554E+00,  2.4588E+00,  1.9810E+00,  1.6155E+00,  1.3368E+00,  1.0803E+00,  5.5953E-01,  1.6071E-01,  4.2637E-02,  1.2628E-02,  0.0000E+00
  2025.4969,  2025.6668,  8.6098E+02,  5.8784E+02,  4.1599E+02,  2.6228E+02,  1.8499E+02,  1.5330E+02,  1.3359E+02,  1.2309E+02,  1.0761E+02,  1.0190E+02,  9.9837E+01,  9.8283E+01,  9.7304E+01,  9.6624E+01,  9.5946E+01,  9.5128E+01,  9.2758E+01,  9.0664E+01,  8.8372E+01,  8.3678E+01,  7.9691E+01,  7.5771E+01,  7.1520E+01,  6.7389E+01,  5.5834E+01,  3.6924E+01,  2.4591E+01,  9.4610E+00,  3.6738E+00
  2025.6668,  2025.7490,  1.1158E+05,  7.5693E+04,  5.3091E+04,  3.1684E+04,  2.0430E+04,  1.5027E+04,  1.1621E+04,  9.6381E+03,  6.6061E+03,  4.9559E+03,  4.1786E+03,  3.5485E+03,  3.1778E+03,  2.9390E+03,  2.7504E+03,  2.5921E+03,  2.2498E+03,  1.8560E+03,  1.6563E+03,  1.4099E+03,  1.2590E+03,  1.1254E+03,  1.0163E+03,  9.1553E+02,  6.7099E+02,  4.0128E+02,  2.4141E+02,  9.3060E+01,  3.6237E+01
  2025.7490,  2026.0832,  3.2611E+05,  2.3729E+05,  1.7819E+05,  1.1651E+05,  8.1850E+04,  6.3931E+04,  5.2150E+04,  4.5060E+04,  3.3422E+04,  2.6095E+04,  2.2342E+04,  1.8882E+04,  1.6621E+04,  1.4792E+04,  1.3298E+04,  1.1795E+04,  8.6417E+03,  5.8410E+03,  4.5833E+03,  3.5140E+03,  3.0151E+03,  2.5902E+03,  2.3036E+03,  2.0501E+03,  1.4442E+03,  8.2447E+02,  4.7265E+02,  1.7486E+02,  6.5082E+01
'End of Block'
'*',    27,     1,    11,    12,     2,    32,     5,     2
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'ENERGY',  30,   0.04,   0.10,   0.20,   0.30,   0.40,   0.50,   0.60,   0.70,   0.80,   1.00,   1.25,   1.50,   1.75,   2.00,   2.25,   2.50,   2.75,   3.00,   3.25,   3.50,   3.75,   4.00,   4.25,   4.50,   4.75,   5.00,   5.50,   6.00,   6.50,   7.00,'MeV'
'PS Annotation',  8,  1
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Time','years', 2,'Time'
'Flux','cm!u-2!n s!u-1!n', 30,'AE-8 MAX Flux >','ENERGY'
  2025.0860,  2025.3298,  4.8806E+04,  2.9321E+04,  1.6521E+04,  1.0431E+04,  7.3464E+03,  5.1911E+03,  4.0158E+03,  3.1153E+03,  2.4954E+03,  1.7048E+03,  1.1076E+03,  7.2572E+02,  4.7172E+02,  3.0783E+02,  2.0510E+02,  1.3727E+02,  8.6895E+01,  5.5119E+01,  3.4084E+01,  2.1111E+01,  1.2178E+01,  7.0451E+00,  3.7957E+00,  2.0287E+00,  1.0589E+00,  5.5060E-01,  8.5487E-02,  0.0000E+00,  0.0000E+00,  0.0000E+00
  2025.3298,  2025.4969,  2.1686E+05,  1.2571E+05,  5.9260E+04,  3.4320E+04,  2.3276E+04,  1.6160E+04,  1.2382E+04,  9.5714E+03,  7.6697E+03,  5.2647E+03,  3.4320E+03,  2.2512E+03,  1.4772E+03,  9.7330E+02,  6.5098E+02,  4.3706E+02,  2.7798E+02,  1.7726E+02,  1.1031E+02,  6.8832E+01,  4.0035E+01,  2.3379E+01,  1.2697E+01,  6.9234E+00,  3.5855E+00,  1.8542E+00,  3.6020E-01,  3.7575E-02,  0.0000E+00,  0.0000E+00
  2025.4969,  2025.6668,  3.0313E+05,  1.8737E+05,  9.1410E+04,  4.9535E+04,  3.0431E+04,  1.9860E+04,  1.5029E+04,  1.1475E+04,  9.1129E+03,  6.1835E+03,  4.0009E+03,  2.6102E+03,  1.7183E+03,  1.1354E+03,  7.5795E+02,  5.0816E+02,  3.1684E+02,  1.9881E+02,  1.2315E+02,  7.6700E+01,  4.4606E+01,  2.6102E+01,  1.4320E+01,  7.9094E+00,  4.2509E+00,  2.3022E+00,  5.0993E-01,  8.8386E-02,  0.0000E+00,  0.0000E+00
  2025.6668,  2025.7490,  7.3623E+06,  5.2202E+06,  2.4763E+06,  1.0543E+06,  4.0495E+05,  1.6409E+05,  1.0258E+05,  6.5837E+04,  4.6203E+04,  2.6657E+04,  1.6504E+04,  1.0309E+04,  6.7682E+03,  4.4520E+03,  2.9770E+03,  1.9958E+03,  1.0497E+03,  5.7592E+02,  2.9352E+02,  1.6334E+02,  8.9448E+01,  5.0518E+01,  2.6878E+01,  1.4386E+01,  7.5058E+00,  3.9844E+00,  8.8617E-01,  1.4414E-01,  0.0000E+00,  0.0000E+00
  2025.7490,  2026.0832,  2.3303E+07,  1.6400E+07,  7.5758E+06,  3.2382E+06,  1.2780E+06,  5.1575E+05,  3.2915E+05,  2.1413E+05,  1.5030E+05,  8.5074E+04,  5.2912E+04,  3.3029E+04,  2.1832E+04,  1.4451E+04,  9.7980E+03,  6.6539E+03,  3.0106E+03,  1.4277E+03,  6.1563E+02,  3.0348E+02,  1.5585E+02,  8.5061E+01,  4.4850E+01,  2.4201E+01,  1.2589E+01,  6.7785E+00,  1.5460E+00,  2.9741E-01,  2.3004E-02,  0.0000E+00
'End of Block'
'*',    27,     1,    11,    12,     2,    31,     5,     1
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'TRP_MOD', -1,'AP-8 MAX'
'TRP_OMN', 1,  1,' '
'ENERGY',  29,   0.10,   0.15,   0.20,   0.30,   0.40,   0.50,   0.60,   0.70,   1.00,   1.50,   2.00,   3.00,   4.00,   5.00,   6.00,   7.00,  10.00,  15.00,  20.00,  30.00,  40.00,  50.00,  60.00,  70.00, 100.00, 150.00, 200.00, 300.00, 400.00,'MeV'
'PS Annotation',  8,  1
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MAX'
 0.05, 2.00, 0.00
'Time','years', 2,'Time'
'Flux','cm!u-2!n', 29,'AP-8 MAX Fluence >','ENERGY'
  2025.0860,  2025.3298,  1.7821E+05,  1.1948E+05,  8.0100E+04,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00,  0.0000E+00
  2025.3298,  2025.4969,  2.0762E+10,  1.3923E+10,  9.5410E+09,  5.4169E+09,  3.2101E+09,  2.2065E+09,  1.5455E+09,  1.1687E+09,  5.7897E+08,  2.9703E+08,  1.7503E+08,  1.0408E+08,  6.9306E+07,  5.4534E+07,  4.4223E+07,  3.8401E+07,  2.7756E+07,  2.0485E+07,  1.6630E+07,  1.2959E+07,  1.0441E+07,  8.5145E+06,  7.0455E+06,  5.6937E+06,  2.9490E+06,  8.4701E+05,  2.2472E+05,  6.6556E+04,  0.0000E+00
  2025.4969,  2025.6668,  4.6121E+09,  3.1489E+09,  2.2284E+09,  1.4050E+09,  9.9098E+08,  8.2120E+08,  7.1562E+08,  6.5937E+08,  5.7647E+08,  5.4585E+08,  5.3481E+08,  5.2649E+08,  5.2124E+08,  5.1760E+08,  5.1396E+08,  5.0958E+08,  4.9688E+08,  4.8567E+08,  4.7339E+08,  4.4825E+08,  4.2689E+08,  4.0589E+08,  3.8312E+08,  3.6099E+08,  2.9909E+08,  1.9780E+08,  1.3173E+08,  5.0681E+07,  1.9680E+07
  2025.6668,  2025.7490,  2.8921E+11,  1.9620E+11,  1.3761E+11,  8.2124E+10,  5.2955E+10,  3.8951E+10,  3.0121E+10,  2.4982E+10,  1.7123E+10,  1.2846E+10,  1.0831E+10,  9.1977E+09,  8.2369E+09,  7.6178E+09,  7.1289E+09,  6.7188E+09,  5.8315E+09,  4.8109E+09,  4.2932E+09,  3.6544E+09,  3.2634E+09,  2.9171E+09,  2.6342E+09,  2.3731E+09,  1.7392E+09,  1.0401E+09,  6.2573E+08,  2.4121E+08,  9.3925E+07
  2025.7490,  2026.0832,  3.4374E+12,  2.5012E+12,  1.8783E+12,  1.2281E+12,  8.6277E+11,  6.7389E+11,  5.4971E+11,  4.7497E+11,  3.5229E+11,  2.7506E+11,  2.3551E+11,  1.9903E+11,  1.7520E+11,  1.5592E+11,  1.4017E+11,  1.2433E+11,  9.1090E+10,  6.1569E+10,  4.8311E+10,  3.7041E+10,  3.1782E+10,  2.7303E+10,  2.4282E+10,  2.1609E+10,  1.5223E+10,  8.6905E+09,  4.9821E+09,  1.8432E+09,  6.8602E+08
'End of Block'
'*',    27,     1,    11,    12,     2,    32,     5,     0
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'ENERGY',  30,   0.04,   0.10,   0.20,   0.30,   0.40,   0.50,   0.60,   0.70,   0.80,   1.00,   1.25,   1.50,   1.75,   2.00,   2.25,   2.50,   2.75,   3.00,   3.25,   3.50,   3.75,   4.00,   4.25,   4.50,   4.75,   5.00,   5.50,   6.00,   6.50,   7.00,'MeV'
'PS Annotation',  8,  1
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Time','years', 2,'Time'
'Flux','cm!u-2!n', 30,'AE-8 MAX Fluence >','ENERGY'
  2025.0860,  2025.3298,  3.7530E+11,  2.2547E+11,  1.2704E+11,  8.0212E+10,  5.6491E+10,  3.9917E+10,  3.0880E+10,  2.3955E+10,  1.9189E+10,  1.3109E+10,  8.5168E+09,  5.5805E+09,  3.6273E+09,  2.3671E+09,  1.5772E+09,  1.0555E+09,  6.6819E+08,  4.2384E+08,  2.6210E+08,  1.6234E+08,  9.3647E+07,  5.4174E+07,  2.9188E+07,  1.5600E+07,  8.1427E+06,  4.2339E+06,  6.5736E+05,  0.0000E+00,  0.0000E+00,  0.0000E+00
  2025.3298,  2025.4969,  1.1429E+12,  6.6252E+11,  3.1232E+11,  1.8088E+11,  1.2267E+11,  8.5172E+10,  6.5256E+10,  5.0445E+10,  4.0422E+10,  2.7747E+10,  1.8088E+10,  1.1865E+10,  7.7852E+09,  5.1297E+09,  3.4309E+09,  2.3035E+09,  1.4651E+09,  9.3424E+08,  5.8139E+08,  3.6277E+08,  2.1100E+08,  1.2322E+08,  6.6918E+07,  3.6489E+07,  1.8897E+07,  9.7726E+06,  1.8984E+06,  1.9804E+05,  0.0000E+00,  0.0000E+00
  2025.4969,  2025.6668,  1.6238E+12,  1.0037E+12,  4.8966E+11,  2.6535E+11,  1.6301E+11,  1.0639E+11,  8.0510E+10,  6.1467E+10,  4.8816E+10,  3.3124E+10,  2.1432E+10,  1.3982E+10,  9.2045E+09,  6.0823E+09,  4.0602E+09,  2.7221E+09,  1.6972E+09,  1.0650E+09,  6.5968E+08,  4.1087E+08,  2.3895E+08,  1.3982E+08,  7.6707E+07,  4.2369E+07,  2.2771E+07,  1.2332E+07,  2.7316E+06,  4.7347E+05,  0.0000E+00,  0.0000E+00
  2025.6668,  2025.7490,  1.9083E+13,  1.3531E+13,  6.4186E+12,  2.7327E+12,  1.0496E+12,  4.2532E+11,  2.6588E+11,  1.7065E+11,  1.1976E+11,  6.9094E+10,  4.2779E+10,  2.6722E+10,  1.7543E+10,  1.1540E+10,  7.7165E+09,  5.1731E+09,  2.7208E+09,  1.4928E+09,  7.6080E+08,  4.2339E+08,  2.3185E+08,  1.3094E+08,  6.9668E+07,  3.7289E+07,  1.9455E+07,  1.0328E+07,  2.2969E+06,  3.7362E+05,  0.0000E+00,  0.0000E+00
  2025.7490,  2026.0832,  2.4563E+14,  1.7286E+14,  7.9855E+13,  3.4133E+13,  1.3471E+13,  5.4364E+12,  3.4695E+12,  2.2571E+12,  1.5843E+12,  8.9675E+11,  5.5773E+11,  3.4815E+11,  2.3012E+11,  1.5232E+11,  1.0328E+11,  7.0138E+10,  3.1734E+10,  1.5049E+10,  6.4892E+09,  3.1990E+09,  1.6428E+09,  8.9661E+08,  4.7276E+08,  2.5510E+08,  1.3270E+08,  7.1451E+07,  1.6296E+07,  3.1349E+06,  2.4248E+05,  0.0000E+00
'End of File'