'*',    75,     1,    33,    37,     3,     3,    29,    17
'SPENVIS 4.6.10.3403          - 23-Jun-2022 16:35:47'
'PRJ_DEF', -1,'BA'
'PRJ_HDR', -1,'Bachelorarbeit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    5,' '
'MIS_STA',  1,  27425.37500000,' '
'MIS_END',  1,  27789.37500000,' '
'MIS_DUR',  1, 3.640000E+02,'days'
'ORB_HDR', -1,'SSO'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  27425.37500000,' '
'ORB_YEA',  1, 2025,' '
'ORB_MON',  1,  2,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  9,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 6.000000E+02,'km'
'ORB_PER',  1, 6.000000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.608976E+00,'hrs'
'ORB_DUR',  1, 6.704067E-02,'days'
'ORB_TSE',  1,  27514.37500000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MAX Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/02/2025 09:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/2026 09:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   5'
 0.05, 1.50, 0.00
'Duration: 364.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1: SSO'
 0.05, 2.00, 0.00
'Apogee: 600.0 km'
 0.05, 1.50, 0.00
'Perigee: 600.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.61 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/02/2025 09:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/02/2025 10:36:32'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  2.3176E-02,  1.7793E-01
  1.5000E-01,  1.5537E-02,  1.2759E-01
  2.0000E-01,  1.0417E-02,  1.0300E-01
  3.0000E-01,  0.0000E+00,  5.2083E-02
  4.0000E-01,  0.0000E+00,  0.0000E+00
  5.0000E-01,  0.0000E+00,  0.0000E+00
  6.0000E-01,  0.0000E+00,  0.0000E+00
  7.0000E-01,  0.0000E+00,  0.0000E+00
  1.0000E+00,  0.0000E+00,  0.0000E+00
  1.5000E+00,  0.0000E+00,  0.0000E+00
  2.0000E+00,  0.0000E+00,  0.0000E+00
  3.0000E+00,  0.0000E+00,  0.0000E+00
  4.0000E+00,  0.0000E+00,  0.0000E+00
  5.0000E+00,  0.0000E+00,  0.0000E+00
  6.0000E+00,  0.0000E+00,  0.0000E+00
  7.0000E+00,  0.0000E+00,  0.0000E+00
  1.0000E+01,  0.0000E+00,  0.0000E+00
  1.5000E+01,  0.0000E+00,  0.0000E+00
  2.0000E+01,  0.0000E+00,  0.0000E+00
  3.0000E+01,  0.0000E+00,  0.0000E+00
  4.0000E+01,  0.0000E+00,  0.0000E+00
  5.0000E+01,  0.0000E+00,  0.0000E+00
  6.0000E+01,  0.0000E+00,  0.0000E+00
  7.0000E+01,  0.0000E+00,  0.0000E+00
  1.0000E+02,  0.0000E+00,  0.0000E+00
  1.5000E+02,  0.0000E+00,  0.0000E+00
  2.0000E+02,  0.0000E+00,  0.0000E+00
  3.0000E+02,  0.0000E+00,  0.0000E+00
  4.0000E+02,  0.0000E+00,  0.0000E+00
'End of Block'