****** Average proton and electron fluxes ********

Block 1:    Missionssegment 1   Average Flux Integral & differential Proton  

Achsen:  73 - 75
Daten:   76 - 104


Block 2:    Missionssegment 1   Average Flux Integral & differential Electron 

Achsen: 178 - 180
Daten:  181 - 210


Block 3:    Missionssegment 2   Average Flux Integral & differential Proton

Achsen: 284 - 286
Daten:  287 - 315


Block 4:    Missionssegment 2   Average Flux Integral & differential Electron 

Achsen:  389 - 391
Daten:   392 - 421


Block 5:    Missionssegment 3   Average Flux Integral & differential Proton

Achsen:  495 - 497
Daten:   498 - 526


Block 6:    Missionssegment 3   Average Flux Integral & differential Electron 

Achsen:  600 - 602
Daten:   603 - 632


Block 7:    Missionssegment 4   Average Flux Integral & differential Proton 

Achsen:  706 - 708
Daten:   709 - 737


Block 8:    Missionssegment 4   Average Flux Integral & differential Electron 

Achsen:  811 - 813
Daten:   814 - 843


Block 9:    Missionssegment 5   Average Flux Integral & differential Proton 

Achsen:  917 - 919
Daten:   920 - 948


Block 10:   Missionssegment 5   Average Flux Integral & differential Electron 

Achsen:  1022 - 1024
Daten:   1025 - 1054


Block 11:   Gesamtmission       Average Flux Integral & differential Proton

Achsen:  1082 - 1084
Daten:   1085 - 1113


Block 12:   Gesamtmission       Average Flux Integral & differential Electron

Achsen:  1141 - 1143
Daten:   1144 - 1173


Block 13:   Alle Segmente       Integral Peak Flux proton

Achsen:  1201
Daten:   1202 - 1206 [2] - [30]
x-Achse: 1187 [2] - [30]
x-Achsenbeschriftung: 1187 [31]


Block 14:   Alle Segmente       Integral Peak Flux electron

Achsen:  1234
Daten:   1235 - 1239 [2] - [31]
x-Achse: 1220 [2 - 31]
x-Achsenbeschriftung: 1187 [32]

Block 15:   Alle Segmente       Average Flux Integral Proton

Achsen: 1267 
Daten:  1268 - 1272 [2] - [30]
x-Achse : 1253 [2] - [30]
x-Achsenbeschriftung: 1253 [31]


Block 16:   Alle Segmente       Average Flux Integral Electron

Achsen:  1300
Daten:   1301 - 1305 [2] - [31]
x-Achse: 1286 [2 - 31]
x-Achsenbeschriftung: 1286 [32]  


Block 17:   Alle Segmente       Integral Proton Spectra Segment fluence

Achsen: 1333 
Daten:  1334 - 1338 [2] - [30]
x-Achse : 1319 [2] - [30]
x-Achsenbeschriftung: 1319 [31]  


Block 18:   Alle Segmente       Integral Electron Spectra Segment fluence

Achsen:  1366
Daten:   1367 - 1371 [2] - [31]
x-Achse: 1352 [2 - 31]
x-Achsenbeschriftung: 1352 [32] 
